src/conf/xml-resources/jaxb/Products/productSchema.xsd

<?xml version="1.0"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">
    <xs:element name="products">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="product" type="productType" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:complexType name="productType">
        <xs:sequence>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="price" type="xs:decimal"/>
            <xs:element name="img-src" type="xs:string"/>
            <xs:element name="link-url" type="xs:string"/>
            <xs:element name="brand" type="xs:string"/>
            <xs:element name="store-name" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
